langauge: ruby
sudo: false
cache: bundler

before_install:
  - gem uninstall bundler -x || gem uninstall bundler -a || true
  - gem install -v 1.16.2 bundler --no-rdoc --no-ri

matrix:
  include:
  - rvm: 2.3.7
    gemfile: gemfiles/rails_3.gemfile
    env: TEST_APP_DIR=spec/app_rails3
  - rvm: 2.3.7
    gemfile: gemfiles/rails_4.gemfile
    env: TEST_APP_DIR=spec/app_rails4
  - rvm: 2.3.7
    gemfile: gemfiles/rails_5.gemfile
    env: TEST_APP_DIR=spec/app_rails5
  - rvm: 2.5.5
    gemfile: gemfiles/rails_4.gemfile
    env: TEST_APP_DIR=spec/app_rails4
  - rvm: 2.5.5
    gemfile: gemfiles/rails_5.gemfile
    env: TEST_APP_DIR=spec/app_rails5


script:
  - export APP_DIR=`pwd`
  - bundle install
  - cd $TEST_APP_DIR
  - bundle exec rake db:create:all
  - bundle exec rake db:environment:set RAILS_ENV=test
  - bundle exec rake db:schema:load
  - cd $APP_DIR
  - bundle exec rspec
bundler_args: ""
